DATABASE_URL=sqlite:///./sql_app.db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# JWT Token Settings
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 1 week (in minutes)

# Timezone
TZ=Asia/Karachi
